[main]
title=Whoami Funkload test
description=Simple users test
# the server url to test
url=https://this.is.not.used.by.the.tests.but.is.required.by.funkload

[ftest]

# log_to destination =
# console - to the screen
# file - to a file
log_to = console file

# log_path = path and file name to store log file
log_path = loadtest.log

# result_path = path to store the xml result file
result_path = loadtest.xml

# ok_codes = list of successfull HTTP response code
ok_codes =  200:201:204:301:302:304

# sleeptime_min = minimum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_min = 0

# sleeptime_max = maximum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_max = 0


# ------------------------------------------------------------
# Configuration for bench mode fl-run-bench
#
[bench]

# cycles = list of cycles with their number of concurrent users
cycles = 50:50:50

# duration = duration of a cycle in seconds
duration = 900

# startup_delay = time to wait between starting-up threads in seconds
startup_delay = 0.05

# sleep_time = time to wait between test in seconds
sleep_time = 0.01

# cycle_time = time to wait between cycle in seconds
cycle_time = 0

# same keys than in [ftest] section
log_to = file
log_path = loadtest.log
result_path = loadtest.xml
sleep_time_min = 0
sleep_time_max = 0.1
